\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{graphicx}
\usepackage{physics}
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{microtype}
\usepackage{nccmath,amsmath}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{mathtools}
\usepackage{tensor}
\usepackage[utf8]{inputenc}
\usepackage{scalerel}
\usepackage{parskip}
\newcommand\Dag{\scalerel*{\dag}{X}}
\usepackage{braket}
\numberwithin{equation}{section}
\title{Entanglement Dynamics in Two Coupled Quantum Harmonic Oscillators}
\author{Logan Sacrey\\ \\
Department of Mathematics and Statistics \\
Department of Physics and Physical Oceanography \\
Memorial University of Newfoundland}
\date{September 7, 2025}

\begin{document}

\maketitle
\begin{abstract}
\noindent This project analyzes time-dependent entanglement dynamics in a closed bipartite system of two coupled quantum harmonic oscillators. Beginning directly with the postulates of quantum mechanics we construct the quantum oscillator using the creation and annihilation operators. Coupling is then introduced between oscillators eventually leading to a pure separable time-evolved state. Entanglement is then quantified for the time-evolved state using three measures, the Schmidt number, Von-Neumann entropy, and concurrence. The analysis, which relies on the density matrix and the partial trace, demonstrates that the system undergoes periodic cycles of entanglement creation and destruction. My results give a clear demonstration of quantum entanglement dynamics in physically realizable system.
\end{abstract}
\newpage
\tableofcontents
\newpage
\section{Introduction}
\subsection{Motivation}
Back in September of 2024 I first met Dr. Marco Merkli. During the fall and winter semesters I frequently visited his office to talk about different topics in quantum mechanics and quantum theory. Dr. Merkli heavily inspired me and was always there to answer my questions. I am extremely thankful for the opportunity I was given to work on this project under his supervision in spring and summer of 2025.


There are not many closed quantum systems that have elegant solutions. However, the quantum oscillator has many beautiful properties that are described in this paper. We also study quantum entanglement in a closed bipartite quantum oscillator system. These topics have given me a strong foundation in quantum theory.


I will continue to study quantum theory (outside of course material) throughout my undergraduate and hopefully postgraduate programs when possible. I certainly look forward to working with Dr. Merkli again and collaborating with others at Memorial University of Newfoundland.
\subsection{Closed and Open Quantum Systems}
In quantum theory there are two main types of systems, those being closed and open. A closed system is fully isolated from outside sources, meaning it doesn't interact with any other environments. This allows us to model interaction quantum systems without energy dissipation. An open quantum system can therefore can be considered an "ideal" case. This idealization serves as a foundation for many simple quantum models such as the quantum oscillator, as it allows for the analysis of quantum dynamics and interactions where total energy and quantum coherence are conserved.


An open quantum system however, is allowed to interact with the outside world. This may include environments such as thermal reservoirs, an electromagnetic field, or a gravitational field. Due to this interaction, the systems total energy is not conserved, which leads dissipation and decoherence.
\section{Mathematical structure of Closed Quantum Systems}
Many mathematical concepts and tools are used to describe quantum phenomena. In this section, I provide an overview of some key concepts that will be used throughout this project. The mathematical concepts and postulates of quantum mechanics shown in this section are my interpretation from the following books \cite{1, 2, 3, 4}.
\subsection{Hilbert Space for Harmonic Oscillators}
As is the case with almost all physical systems, we can use a mathematical description in order to analyze it. In the case of quantum mechanics, one of the most elegant tools is functional analysis. Unlike other mathematical concepts such as vector calculus which were developed to describe physical systems directly, functional analysis developed alongside quantum theory in the early twentieth century.

The foundational principles of quantum mechanics, known as the postulates, are built upon concepts from functional analysis, such as Hilbert spaces and operator theory. This framework is fundamental for analyzing the state and evolution of many quantum systems, including quantum oscillators. Therefore, we take the time to give a brief background into the backbone of the theory.

A \textit{Hilbert space} is a vector space denoted \(\mathcal{H}\) over a field \(\mathbb{F}\) (\(\mathbb{F}=\mathbb{R} \ \text{or }\mathbb{C} \)) equipped with an inner product such that a norm is defined. Definitions for the inner product, norm, Banach space, and Cauchy-Schwarz inequality can be found \hyperref[app:Vector spaces]{here}.

Furthermore, a separable Hilbert space is one that contains a countable, dense subset. This definition may seem "mathy" but it has a significant implication in quantum mechanics. The density of a subset implies that any point in the large set can be approximated. For example, consider how the rational numbers are dense within the reals, meaning for any two real numbers we can make a rational number that is between them.

A more physical way of thinking about the separability of the Hilbert space would be that it has a countable orthonormal basis, we will see later that the eigenstates of a single quantum oscillator form a orthonormal basis for the Hilbert space of the oscillator. 
\subsection{Postulates of Quantum Mechanics}
Some of the postulates of quantum mechanics will serve as a firm foundation for the preceding sections. The postulates give us the framework to properly analyze states, observables, and time evolution of a system or a composite system. This last point is central to dynamics and entanglement of multiple quantum oscillators, but first we will define the postulates for a single particle.

\textbf{State of a System}

The state of a particle is represented by a vector \(\ket{\psi}\) called the \textit{state vector} which lives in a complex Hilbert space.

The state vector gives us a probabilistic understanding of a system's observables. Unlike in classical physics, we cannot know the specific values of observables such as position and momentum simultaneously with perfect accuracy, this limitation imposed by the Heisenberg uncertainty principle. Instead, the state vector contains all the information necessary to find the probability distribution for the outcomes of these measurements. According to the Born rule, the square of the amplitude of the state vector gives the probability density of finding the system in a particular state.

In the case of a composite system, such as two coupled quantum oscillators, we require a mathematical framework in order to analyze both systems simultaneously. In order to do this, we let each oscillator have it's own Hilbert space \(\mathcal{H}_{A}\) and \(\mathcal{H}_{B}\) respectively. These Hilbert spaces are the same since the two oscillators are identical, so the notation is just to distinguish them. For the composite system we must take the \textit{tensor product} of the individual Hilbert spaces (\hyperref[app:Tensor]{Tensor product definition}).
\[\mathcal{H}_{AB}=\mathcal{H}_{A}\otimes \mathcal{H}_{B} \]
Later on, we will create a basis for this type of Hilbert space using Fock states of each oscillator.

\textbf{Observation}

All measurable physical quantities (for example position and momentum) correspond to a \textit{Hermitian} operator acting on the Hilbert space (\hyperref[app:Operators]{Operator definitions}).

This postulate is more straight forward to describe mathematically. In quantum mechanics, we use operators to describe observables rather then continuous variables. For example, the momentum in classical physics of a many particle system may be described as follows.
\[p=mv\]
Where \(m\) and \(v\) correspond to the mass and velocity of the particle.

However in quantum mechanics, these quantities are represented by Hermitian operators acting on a state vector which lives in a Hilbert space. The possible measurement results are the eigenvalues of the operator. The two main operators we will be working with a position and momentum denoted by \(\hat{x}\) and \(\hat{p}\).
\begin{equation}
    \hat{x}=x
\end{equation}
\begin{equation}
    \hat{p}=-i\hbar\frac{\partial}{\partial x}
\end{equation}
The primary difference from classical variables is that these operators only produce an eigenvalue if there is an eigenstate of the state vector which they act on. For instance, if we have a state \(\ket{\psi}\) that is an eigenstate of the momentum operator then the eigenvalue equation \(\hat{p}\ket{\psi}=\lambda\ket{\psi}\) holds, where lambda corresponds to a specific value for momentum. The Hermitian requirement ensures that all eigenvalues are in the reals, since measurement outcomes must be real of course.

\textbf{Time Evolution}

The time evolution of a closed quantum system i.e the state vector \(\ket{\psi(t)}\) is governed by the Schr\"odiner equation.
\[i\hbar\frac{\partial}{\partial t}\ket{\psi(t)}=\hat{H}\ket{\psi(t)}\]
Where \(\hat{H}\) is the Hamiltonian operator and \(\hbar\) is the reduced plank's constant.

A solution can easily be found here where \(\ket{\psi(0)}\) is any initial state.
\[\ket{\psi(t)}=\exp(\frac{-i\hat{H}t}{\hbar})\ket{\psi(0)}\]
This solution is itself an operator since it contains the Hamiltonian operator. It is called the \textit{unitary time evolution operator} denoted by \(\hat{U}(t)\). The unitary nature stems 
\begin{equation}
    \hat{U}(t)=\exp(\frac{-i\hat{H}t}{\hbar})
\end{equation}

This operator propagates the state forward in time, it will be crucial for understanding entanglement evolution.
\section{The Quantum Harmonic Oscillator}
The quantum harmonic oscillator (I typically abbreviate this to just quantum oscillator) is a foundational system in quantum theory. It is one of the simplest systems that has a well defined solution. In this section, I provide an introduction to the quantum oscillator, construct the creation and annihilation operators, and discuss it's properties and states. I have explored many quantum mechanics text books and the three I used the most in learning about the quantum oscillator were \cite{3, 4, 14} as well as the paper \cite{9}.
\subsection{Relation to the Classical Harmonic Oscillator}
First we consider the \textit{classical harmonic oscillator}. Typically, when dealing with classical oscillators we consider a spring-mass system. Consider a mass \(m\) attached to a spring with a stiffness given by \(k\) on a frictionless surface. This system will experience a restoring force \(F=-kx\) where \(x\) is the displacement from the equilibrium position when the mass is pulled away by an acting force. Using Newton's second law of motion, we can obtain the following differential equation.
\[m\frac{d^2x}{dt^2}=-kx\]
Given some initial conditions \(x(0)=A\) and \(x'(0)=0\) we have the following solution.
\[x=A\cos(\omega t)\]
Where \(\omega=\sqrt{\frac{k}{m}}\) is the angular frequency and \(A\) is the amplitude of the oscillation. Energy values for this system are continuous, meaning that we can have unique energy values for any displacement \(x\).


The quantum harmonic oscillator is an integral piece to quantum theory. It serves as a powerful tool for understanding fundamental quantum principles. The solutions are used to study a wide range of physical phenomena. The quantum oscillator is the quantum mechanical analog to the classical harmonic oscillator. The most significant difference between quantum and classical oscillators is that the energy of the quantum oscillator is \textit{quantized}, meaning that it's energy values will no longer be continuous. The energy for the classical oscillator is given by \(E=\frac{1}{2}mv^2+V\). We will see later that the energy for the is \textit{discrete} rather than continuous.

Another primary similarity is that both models share the same parabolic potential given by:
\[V=\frac{1}{2}kx^2=\frac{1}{2}m\omega^2x^2\]
One thing to keep in mind is that the quantum oscillator is described by a wave function or state vector in contrast to the classical oscillator, which is described directly by it's position and momentum.
\subsection{The Hamiltonian of a Single Oscillator}
In order to model the quantum oscillator we need to use the time-independent Schr\"odinger equation.
\[\hat{H}\ket{\psi}=E\ket{\psi}\]
We have the following Hamiltonian expressed as a combination of momentum and position operators.
\[\hat{H}=\frac{\hat{p}^2}{2m}+\frac{m\omega^2}{2}\hat{x}^2\]
Our goal will be to solve this eigenvalue problem to find the eigenstates \(\ket{\psi}\) and the eigenvalues \(E\). The next section will detail an elegant method for solving the equation.

\subsection{Ladder Operator Method}
A solution to the eigenvalue problem in the previous section can be solved with the use of operator algebra. First, we define our position and momentum variables by their commutation relation.
\[[\hat{x},\hat{p}]=i\hbar\]
Next we define two new operators, let \(a\) be Hermitian and let \(a^\dag\) be it's adjoint.
\begin{equation}
    a=\sqrt{\frac{m\omega}{2\hbar}}\Bigl(\hat{x}+\frac{i}{m\omega}\hat{p}\Bigr)
\end{equation}
\begin{equation}\label{1}
    a^\dag=\sqrt{\frac{m\omega}{2\hbar}}\Bigl(\hat{x}-\frac{i}{m\omega}\hat{p}\Bigr)
\end{equation}
Taking the commutator of both operators, we see that:
\begin{equation}
    [a,a^\dag]=1
\end{equation}
We can invert these operators to describe them in terms of position and momentum operators.
\begin{equation}
    \hat{x}=\sqrt{\frac{\hbar}{2m\omega}}\Bigl(a+a^\dag\Bigr)
\end{equation}
\begin{equation}
    \hat{p}=-i\sqrt{\frac{\hbar\omega m}{2}}\Bigl(a-a^\dag\Bigr)
\end{equation}
Substituting (3.4) and (3.5) into the Hamiltonian gives us the following.
\[\hat{H}=\frac{1}{2}\hbar\omega(a^\dag a+aa^\dag)\]
Now using the commutation relation we know that \(aa^\dag=1+a^\dag a\). After applying this and simplifying, we have the following Hamiltonian.
\begin{equation}
    \hat{H}=\hbar\omega(a^\dag a+\frac{1}{2})
\end{equation}
This is the Hamiltonian which we will use for analyzing multiple oscillators that are coupled and entangled. But we can extend our analysis of the single oscillator to learn more about it's energy states.

Consider the operator \(\hat{n}=a^\dag a\), called the \textit{occupation number operator}. We now solve the eigenvalue problem \(\hat{n}\ket{\psi}=n\ket{\psi}\) where \(n\) is an eigenvalue of \(\hat{n}\). We can substitute \(\hat{n}\) into the Hamiltonian and arrive at the following equations.
\[\hat{H}\ket{\psi}=\hbar\omega(\hat{n}+\frac{1}{2})\ket{\psi}\]
Which matches the time-independent Schr\"odinger equation. Therefore the eigenvalues of \(\hat{n}\) are the \textit{energy levels} of the Hamiltonian, and the \textit{eigenstates} have the corresponding eigenvalue.
\begin{equation}
    E_{n}=\hbar\omega(n+\frac{1}{2})
\end{equation}
From the eigenvalue problem \(\hat{n}\ket{\psi}=n\ket{\psi}\) we can show that \(n\geq 0\) by using an inner product.
\[n\braket{\psi|\psi}=\braket{\psi|\hat{n}|\psi}\braket{\psi|a^\dag a|\psi}=\braket{a\psi|a\psi}\geq 0\]
Since the inner product of any state with itself is the square of it's norm, which is always positive or zero. This means that we have a lowest eigenstate called the \textit{ground state} or \textit{vacuum state} at \(n=0\). Using this in the TISE gives us:
\[\hat{H} \ket{0} = E_0 \ket{0},\ E_0 = \frac{\hbar \omega}{2}\]
Which is non-zero of course. This is a stark contrast to the classical oscillators, since we never have a zero energy for the quantum case compared to the classical case where there is zero energy when the mass is in the equilibrium position.

Looking back to the operators (3.1) and (3.2) we can analyze their significance to the system. Using the commutations:
\begin{equation}    
    [\hat{n},a^\dag]=\hat{n}a^\dag-a^\dag\hat{n}=a^\dag
\end{equation}
\begin{equation}
    [\hat{n},a]=\hat{n}a-a\hat{n}=-a
\end{equation}
Using these relations in the eigenvalue problem \(\hat{n}\ket{n}=n\ket{n}\) (here we are using \(\ket{n}\) as notation for the number state) leads to some interesting properties of \(a\) and \(a^\dag\). First we apply (3.8).
\begin{equation}
    \hat{n}a^\dag\ket{n}=(a^\dag \hat{n} +a^\dag)\ket{n}=a^\dag(n\ket{n})+a^\dag\ket{n}=(n+1)a^\dag\ket{n}\implies a^\dag\ket{n}\propto \ket{n+1}
\end{equation}
Similarly, for (3.9) we have the following.
\begin{equation}
    \hat{n}a\ket{n}=(a\hat{n}-a)\ket{n}=a(n\ket{n})-a\ket{n}=(n-1)a\ket{n}\implies a\ket{n}\propto\ket{n-1}
\end{equation}
This means that the operator \(a^\dag\) "raises" the quantum number by one, and the \(a\) operator "lowers" it by one. We therefore call \(a^\dag\) the \textit{creation} operator and \(a\) the \textit{annihilation} operator. Each of (3.10) and (3.11) can be expressed with a scaling constant:
$a^\dag\ket{n}=C\ket{n+1}$ and $a\ket{n}=D\ket{n-1}$. We can find these constants via algebraic manipulations.

If we take the inner product of the annihilation operator with itself, we get the following.
\begin{equation}
    \bra{n}a^\dag a\ket{n} = \braket{n|\hat{n}|n} = n\braket{n|n}=n
\end{equation}
But we can also write the left-hand side in terms of the constant $D$:
$$\bra{n}a^\dag a\ket{n} = (a\ket{n})^\dag(a\ket{n}) = (D\ket{n-1})^\dag(D\ket{n-1}) = |D|^2 \braket{n-1|n-1} = |D|^2$$
This implies that $|D|^2=n$, so $D=\sqrt{n}$. This leads to the following property for the annihilation operator.
\begin{equation}
    a\ket{n}=\sqrt{n}\ket{n-1}
\end{equation}

Similarly, for the creation operator, we use the identity $\bra{n}aa^\dag\ket{n} = \bra{n}(a^\dag a + 1)\ket{n} = n+1$.
$$\bra{n}aa^\dag\ket{n} = (a^\dag\ket{n})^\dag(a^\dag\ket{n}) = (C\ket{n+1})^\dag(C\ket{n+1}) = |C|^2\braket{n+1|n+1} = |C|^2$$
This implies that $|C|^2 = n+1$, so $C=\sqrt{n+1}$. This leaves us with the following expression for the creation operator.
\begin{equation}
    a^\dag\ket{n}=\sqrt{n+1}\ket{n+1}
\end{equation}


There is a general formula for the \(n^{th}\) excited state of the quantum oscillator which generates the entire basis of the Hilbert space that the oscillator exists in; it can be proved by mathematical induction.
\begin{equation}
\ket{n}=\frac{(a^\dag)^{n}}{\sqrt{n!}}\ket{0}
\end{equation}
\subsection{Fock and Coherent States}
Two important states of the quantum oscillator are Fock states and coherent states. We have already discussed Fock states, they are simply the number states (eigenvalues of \(\hat{n}\ket{\psi}=n\ket{\psi}\)). But we will show that the Fock states of a quantum oscillator form a basis on it's Hilbert space. To do this we need to show orthonormality and completeness.

Consider two number states \(\ket{n}\) and \(\ket{m}\). If these states are unique then their inner product will be zero. But if they are identical this will be one. This can be written more formally where \(\delta_{ij}\) is the Kronecker delta.
\[\braket{m|n}=\delta_{ij}\]
To prove orthonormality we let \(\ket{m}\) and \(\ket{n}\) be arbitrary number states.
\[\ket{m}=\frac{(a^\dag)^{m}}{\sqrt{m!}}\ket{0}\]
\[\ket{n}=\frac{(a^\dag)^{n}}{\sqrt{n!}}\ket{0}\]
Now we take the inner product.
\[\braket{m|n}=\Bigl(\frac{(a^\dag)^{m}}{\sqrt{m!}}\ket{0}\Bigr)^{\dag}\Bigl(\frac{(a^\dag)^{n}}{\sqrt{n!}}\ket{0}\Bigr)=\frac{1}{\sqrt{m!n!}}\braket{0|(a)^{m}(a^\dag)^{n}|0}\]
This can now be solved by applying the commutation \([a,a^\dag]=1\) repeatedly until one of the operators are exhausted. We have two cases, first if \(m\neq n\) and \(m>n\) then we will have \(m-n\) annihilation operators left acting on the ground state. Which will result in zero.

In the case where \(m=n\) we will simply have the inner product of ground states \(\braket{0|0}\) which leads to:
\[\frac{1}{n!}\braket{0|n!|0}=1\]
Therefore we have proved orthornomality. 


Completeness implies that the set of Fock states \(\{\ket{n}\}_{n=0}^{\infty}\) span the entire Hilbert space. This allows any arbitrary state to be expressed as a linear combinations of Fock states.

Consider a state vector of a quantum oscillator in a Hilbert space \(\mathcal{H}\). We define the closure relation as follows.
\begin{equation}
    \sum_{n=0}^{\infty}\ket{n}\!\bra{n}=I
\end{equation}
Where \(I\) is the identity operator. We can apply this operator to our state vector.
\[\ket{\psi}=I\ket{\psi}=\sum_{n=0}^{\infty}\ket{n}\!\braket{n|\psi}\]
The number \(\braket{n|\psi}\) represents the projection of the state \(\ket{\psi}\) onto the basis \(\ket{n}\), we can give it a value \(c_{n}\).
\[\ket{\psi}=\sum_{n=0}^{\infty}c_{n}\!\ket{n}\]
This completes the proof, since we now have a way to express a state \(\ket{\psi}\) as a linear combination of number states.

A \textit{Coherent state} is the eigenstate \(\ket{\alpha}\) of the annihilation operator.
\begin{equation}
    a\ket{\alpha}=\alpha\ket{\alpha}
\end{equation}
Where \(\alpha\in\mathbb{C}\). Coherent states are "quasi-classical" meaning it closely resembles the classical oscillator discuss in 3.1, physically these coherent states are "wave-like" states of the electromagnetic oscillator. The common coherent state that we will use later on is the ground state \(\ket{0}\). In this setup, one oscillator will be excited and the other will be grounded, we will see that over time when the oscillators become entangled the initially grounded oscillator becomes excited.


Coherent states can also be represented as a basis of Fock states. First we express the state \(\ket{\alpha}\) as a basis of Fock states.
\begin{equation}
    \ket{\alpha}=\sum_{n=0}^{\infty}c_{n}\ket{n}
\end{equation}
Here, \(c_{n}\) is some constant to be determined. We can apply the annihilation operator to both sides of the equation, after we use (3.13) and obtain the following.
\[a\ket{\alpha}=a\sum_{n=0}^{\infty}c_{n}\ket{n}=\sum_{n=0}^{\infty}c_{n}\sqrt{n}\ket{n-1}\]
Now directly from (3.17) we immediately see that:
\[a\ket{\alpha}=a\sum_{n=0}^{\infty}c_{n-1}\ket{n-1}\]
Meaning that we have \(c_{n}\sqrt{n}=\alpha c_{n-1}\). It can be shown by induction that this leads to the general formula where \(c_{0}\) is some constant.
\begin{equation}
    c_{n}=\frac{\alpha^{n}}{\sqrt{n!}}c_{0}
\end{equation}
Therefore we have a way to express coherent states as a basis of Fock states.
\[\ket{\alpha}=c_{0}\sum_{n=0}^{\infty}\frac{\alpha^{n}}{\sqrt{n!}}\ket{n}\]
We can find \(c_{0}\) by normalization.
\[\braket{\alpha|\alpha}=|c_{0}|^2\sum_{n=0}^{\infty}\frac{(|\alpha|^{2})^{n}}{n!}\braket{n|n}=|c_{0}|^2\exp(|\alpha^2|)=1\]
This gives \(c_{0}=\exp(\frac{-|\alpha|^2}{2})\). Therefore the expansion of some coherent state \(\ket{\alpha}\) as a basis of Fock states is given by the following.
\begin{equation}
    \ket{\alpha}=\exp(\frac{-|\alpha|^2}{2})\sum_{n=0}^{\infty}\frac{\alpha^{n}}{\sqrt{n!}}\ket{n}
\end{equation}
When looking at entanglement generation in composite systems the coherent state \(\ket{0}\) will form a portion of the full systems Hilbert space. This state is a special case since it has the eigvenvalue \(\alpha=0\). This is clear since in the ground states there are no excitations for the annihilation operator to lower.
\section{Two Coupled Harmonic Oscillators}
In this section, we analyze two coupled quantum oscillators. The Hamiltonian which we will derive will be used to study entanglement in the system. Many works discuss the concept of linear coupling and transformations, as seen in \cite{5, 15}
\subsection{The Coupled Hamiltonian}
First we consider two quantum oscillators. Let oscillator \(1\) and oscillator \(2\) have the following Hamiltonian in terms of their own creation and annihilation operators. Each oscillator has it's own frequency \(\omega_{1}\) and \(\omega_{2}\) as well.
\begin{equation}
\hat{H}_{1}=\hbar\omega_{1}(a_{1}^\dag a_{1}+\frac{1}{2})
\end{equation}
\begin{equation}
\hat{H}_{2}=\hbar\omega_{2}(a_{2}^\dag a_{2}+\frac{1}{2})
\end{equation}
Now if we have an interaction the system Hamiltonian is given as follows.
\begin{equation}
    \hat{H}_{sys}=\hat{H}_1+\hat{H}_2+\hat{H}_{int}
\end{equation}
Here, \(\hat{H}_{int}\) is the interaction term. In this interaction Hamiltonian we allow the oscillators to exchange energy by combining their position and momentum operators.
\begin{equation}
\hat{H}_{int}=J(\hat{x}_{1}\hat{p}_{2}+\hat{x}_{2}\hat{p}_{1}+\hat{x}_{1}\hat{x}_{2}+\hat{p}_{1}\hat{p}_{2})
\end{equation}
Where \(J\) is the coupling strength. When we rewrite \(\hat{x}_{1}\),\(\hat{p}_{1}\), \(\hat{x}_{2}\), and \(\hat{p}_{2}\) in terms of the corresponding creation and annihilation operators we have the full system Hamiltonian that will be used from now on.
\begin{equation}
\hat{H}_{sys}=\hbar\omega_{1}(a_{1}^\dag a_{1}+\frac{1}{2})+\hbar\omega_{2}(a_{2}^\dag a_{2}+\frac{1}{2})+J(a_{1}^\dag a_{2}+a_{1}a_{2}^\dag)
\end{equation}
\subsection{Diagonalization into Normal Modes}
In order to study this type of Hamiltonian and see how entanglement is generated we will need to diagonalize it. This is due to the coupling terms. In order to simplify the Hamiltonian we will find a diagonalization using a new set coordinates known as normal modes. These normal modes will account for the coupling term, and give us a system Hamiltonian of two uncoupled oscillators with their own characteristic frequencies. With this transformed Hamiltonian we can then apply the unitary time evolution operator and analyze the systems dynamics.


The Hamiltonian lives in the tensor product of the subsystems Hilbert spaces. Thus it is infinite dimensional. However for our purpose we can work within a subspace of this entire Hilbert space. This set of normal modes derived is used in the case of a single excitation. This system has a basis spanning the subspace \(\mathbb{C}^2\). We will also derive other sets of normal mode frequencies for two and three excitation states, however we will only consider when the two oscillators have the same frequencies in these cases.


In quantum mechanics, adding some constant to the Hamiltonian shifts all the energy levels by that amount, but it doesn't change how the system evolves over time relative to itself . Therefore in the Hamiltonian (4.5) we can omit the \(\frac{1}{2}\) terms. Physically these terms are used in the zero point energy which is \(E_{0}=\frac{\hbar\omega}{2}\), in our case this shift doesn't effect how energy is transferred the oscillators nor entanglement generation. Therefore, we can set the zero point energy for each oscillator to zero without loss of generality, this will simplify the diagonalization process. This change gives us the following system Hamiltonian (we also set \(\hbar=1\)).
\begin{equation}
    \hat{H}_{sys}=\omega_{1}a^\dag_{1}a_{1}+\omega_{2} a^\dag_{2}a_{2}+J(a_{1}^\dag a_{2}+a a_{2}^\dag)
\end{equation}
We are able to work within an excitation number subspace because the Hamiltonian conserves the total amount of excitation in the system. This can be rigorously proved by showing that the Hamiltonian $\hat{H}$ commutes with the total number operator $\hat{N} = \hat{n}_1 + \hat{n}_2$. To show that $[\hat{H}, \hat{N}] = 0$ we can prove that each part of the Hamiltonian commutes with the total number operator.


The number operator part of the Hamiltonian is $\hat{H}_{\text{num}} = \omega_1 \hat{n}_1 + \omega_2 \hat{n}_2$.
\begin{equation}
[\hat{H}_{\text{num}}, \hat{N}] = [\omega_1 \hat{n}_1 + \omega_2 \hat{n}_2, \hat{n}_1 + \hat{n}_2]
\end{equation}
Using the distributive property of commutators, we can expand this expression. Since number operators for different oscillators commute ($[\hat{n}_1, \hat{n}_2]=0$) and an operator commutes with itself ($[\hat{n}_i, \hat{n}_i]=0$), all terms are zero.
\begin{align*}
[\hat{H}_{\text{num}}, \hat{N}] &= \omega_1[\hat{n}_1, \hat{n}_1] + \omega_1[\hat{n}_1, \hat{n}_2] + \omega_2[\hat{n}_2, \hat{n}_1] + \omega_2[\hat{n}_2, \hat{n}_2] \\
&= 0 + 0 + 0 + 0 = 0
\end{align*}
This shows that the number operator part of the Hamiltonian commutes with the total number operator.



The interaction part of the Hamiltonian is $\hat{H}_{\text{int}} = J({a}_1^\dag{a}_2 + {a}_1{a}_2^\dag)$. We must show that $[\hat{H}_{\text{int}}, \hat{N}]=0$. This proof relies on the fundamental commutation relations.
\begin{equation}
[\hat{n}_i, {a}_j^\dag] = \delta_{ij} {a}_j^\dag \quad \text{and} \quad [\hat{n}_i, {a}_j] = -\delta_{ij} {a}_j
\end{equation}
We analyze the commutator of the first interaction term, $[{a}_1^\dag {a}_2, \hat{N}]$.
\begin{equation}
[{a}_1^\dag {a}_2, \hat{N}] = [{a}_1^\dag {a}_2, \hat{n}_1 + \hat{n}_2] = [{a}_1^\dag {a}_2, \hat{n}_1] + [{a}_1^\dag {a}_2, \hat{n}_2]
\end{equation}
Using the product rule for commutators, $[AB, C] = A[B, C] + [A, C]B$, we get:
\begin{align*}
[{a}_1^\dag {a}_2, \hat{n}_1] &= {a}_1^\dag[{a}_2, \hat{n}_1] + [{a}_1^\dag, \hat{n}_1]{a}_2 = {a}_1^\dag(0) + (a_1^\dag)a_2 = a_1^\dag a_2 \\
[{a}_1^\dag {a}_2, \hat{n}_2] &= {a}_1^\dag[{a}_2, \hat{n}_2] + [{a}_1^\dag, \hat{n}_2]{a}_2 = {a}_1^\dag(-{a}_2) + (0){a}_2 = -{a}_1^\dag {a}_2
\end{align*}
The sum of these two terms is zero.
\begin{equation}
[{a}_1^\dag {a}_2, \hat{N}] = ({a}_1^\dag {a}_2) + (-{a}_1^\dag {a}_2) = 0
\end{equation}
A similar derivation shows that the second interaction term, $[{a}_1 {a}_2^\dag, \hat{N}]$, also equals zero.

Since both parts of the Hamiltonian commute with the total number operator, the full Hamiltonian commutes with it, confirming that the total number of excitations is a conserved quantity.

We begin with finding the normal modes in the basis used for a single excitation \(\{\ket{0,1},\ket{1,0}\}\) which will span a subspace \(\mathbb{C}^2\).


We will being by rewriting \((4.5)\) as a matrix, we can form two vectors \(\Bar{a}\) and \(\Bar{a}^\dag\).
\begin{equation}
    \Bar{a}=\begin{bmatrix}
        a_{1}\\a_{2}
    \end{bmatrix}
\end{equation}
\begin{equation}
    \Bar{a}^\dag=\begin{bmatrix}
        a_{1}^\dag\\a_{2}^\dag
    \end{bmatrix}^{T}
\end{equation}
This allows us to write \((4.6)\) as follows.
\begin{equation}
\hat{H}_{sys}=\Bar{a}^\dag
\begin{bmatrix}
    \omega_{1}&J\\
    J&\omega_{2}
\end{bmatrix}\Bar{a}
\end{equation}
In order to diagonalize the coefficient matrix in the Hamiltonian we must first find the eigenvalues. Let \(M\) be defined as follows.
\[M=\begin{bmatrix}
    \omega_{1}&J\\
    J&\omega_{2}
\end{bmatrix}\]
Matrix \(M\) has the following eigenvalues (denoted by \(\Omega\)) obtained by solving it's characteristic polynomial.
\begin{equation}
    \Omega_{\pm}=\frac{\omega_{1}+\omega_{2}}{2}\pm\frac{1}{2}\sqrt{(\omega_{1}-\omega_{2})^2+4J^2}
\end{equation}
These eigenvalues will be the \textit{normal mode frequencies} denoted by \(\Omega_{+}\) and \(\Omega_{-}\)
In order to fully diagonalize \(M\) such that:
\[M=P^{-1}\begin{bmatrix}
    \Omega_{+}&0\\
    0&\Omega_{-}
\end{bmatrix}P\]
Where \(P\) is an invertible matrix, we need the eigenvectors which will form the columns of \(P\). However, finding eigenvalues directly using these eigenvalues is challenging to do directly. Instead, we apply a rotation to the vectors \(\Bar{a}^\dag\) and \(\Bar{a}\).
\begin{equation}
    \Bar{b}=\begin{bmatrix}
        b_{1}\\b_{2}
    \end{bmatrix}=\begin{bmatrix}
        \cos(\theta)&-\sin(\theta)\\
        \sin(\theta)&\cos(\theta)
    \end{bmatrix}\Bar{a}
\end{equation}
\begin{equation}
    \Bar{b}^\dag=\begin{bmatrix}
        b_{1}^\dag \\ b_{2}^\dag
    \end{bmatrix}^{T}=\begin{bmatrix}
        \cos(\theta)&-\sin(\theta)\\
        \sin(\theta)&\cos(\theta)
    \end{bmatrix}\Bar{a}^\dag
\end{equation}
Using this rotation allows us to simply the problem into finding values of \(\theta\) that lead to the coupling term in the Hamiltonian being zero.
\begin{equation}
J(a_{1}^\dag a_{2}+a_{2}^\dag a_{1})=0
\end{equation}
Our rotation can be considered to be a simplified Bogoliubov transformation. Letting \(u=\cos(\theta)\) and \(v=\sin(\theta)\) for the time being we can apply the rotation to vectors \(\Bar{a}^\dag\) and \(\Bar{a}\), we invert each creation and annihilation operator.
\[a_{1}=ub_{1}+vb_{2}, \ a_{2}=vb_{2}-ub_{1}, \ a_{1}^\dag=ub_{1}^\dag+vb_{2}^\dag, \ a_{2}^\dag=ub_{2}^\dag-vb_{1}^\dag\]
Using the commutation relations \([b_{i},b_{i}^\dag]=1\) and \([b_{i},b_{j}^\dag]=[b_{j}^\dag,b_{i}]\) we can rewrite (4.12) as follows.
\[uv(\omega_{1}-\omega_{2})+J(u^2-v^2)=0\]
Substituting back for \(u\) and \(v\) we arrive at the following angle condition.
\begin{equation}
\tan(2\theta)=\frac{2J}{\omega_{1}-\omega_{2}}
\end{equation}
When this condition is satisfied, our Hamiltonian (4.6) will be in the following form.
\begin{equation}
    \hat{H}_{sys}=\Omega_{+}b_{1}^\dag b_{1}+\Omega_{-}b_{2}^\dag b_{2}=\Bar{b}^\dag\begin{bmatrix}
        \Omega_{+}&0\\0&\Omega_{-}
    \end{bmatrix}\Bar{b}
\end{equation}
This is the Hamiltonian we will use when quantifying entanglement as well as energy exchange, it is quite easy to look back at the original system in terms of the original creation and annihilation operators. For the case where \(\omega_{1}=\omega_{2}\) we have that \(\theta=\frac{\pi}{4}\), this can be shown by using a limit.
\[\lim_{\omega_{2} \to \omega_{1}} \tan(2\theta) = \infty \Rightarrow 2\theta = \frac{\pi}{2} \Rightarrow \theta = \frac{\pi}{4}
\]
This case does not depend on the coupling constant \(J\). Other cases where \(\omega_{1}\neq\omega_{2}\) will need a specific coupling constant to satisfy the angle condition. For our analysis of entanglement dynamics later on we will stick with the case where \(\omega_{1}=\omega_{2}\) which simplifies analytic computation.



\section{Entanglement Dynamics}
In this section we quantify entanglement for our initial state (described in it's time evolution form in section 5.2) and use different entanglement measures such as the Schmidt number, Von-Neumann entropy, and concurrence to acquire a deeper understanding of the nature of the systems entanglement over time. There are less textbooks on these topics but the most useful ones for me were \cite{1, 11} and the papers \cite{7, 8, 12, 13}.
\subsection{Quantum Entanglement in Pure States}
Entanglement is a defining property of quantum theory. It plays a crucial role in areas such as in quantum information. For a composite system of two or more subsystems, it's state is described by the state vector which lives in the total Hilbert space \(\mathcal{H}=\mathcal{H}_{A}\otimes\mathcal{H}_{B}\).

A state \(\ket{\psi}_{AB}\) is called \textit{separable} if it can be written as the tensor product of the states of it's subsystems.
\begin{equation}
    \ket{\psi}_{AB}=\ket{\psi}_{A}\otimes\ket{\psi}_{B}
\end{equation}
Where \(\ket{\psi}_{A}\in\mathcal{H}_{A}\) and \(\ket{\psi}_{B}\in\mathcal{H}_{B}\). This represents a state in which the subsystems are independent from each other. In terms of quantum oscillators, a full separable state could be two non coupled oscillators.

A state \(\ket{\psi}\) is consider to be \textit{entangled} if it cannot be expressed in the separable form given in equation (5.1). Physically this means that regardless of the spatial separation of the subsystems they are still correlated. This entangled state must therefore be expressed as a superposition of products of states in each subsystem.
\subsection{Time Evolution of the Inital State}
Based on the normal modes derived in section (4.2) we work in the single excitation subspace. Our Hamiltonian will again be of two linearly coupled oscillators. This initial state can be written as the tensor product of two number states. I will typically use the comma notation where the numbers 1, and 2 correspond to the "first" and "second" oscillators (The first oscillator is excited in the initial state and the second oscillator is grounded). Later on we also consider oscillator one to be subsystem A and oscillator two to be subsystem B of the total composite system.
\[\ket{\psi(0)}=\ket{1,0}=\ket{1}_{1}\otimes\ket{0}_{2}\]
\begin{equation}
    \hat{H}=\omega(a^\dag_{1}a_{1}+\omega(a^\dag_{2}a_{2})+J(a^\dag_{1}a_{2}+a^\dag_{2}a_{1})
\end{equation}
Where \(\omega\) is the frequency for both oscillators and \(J\) is the coupling constant. The total Hilbert space of this system will be the tensor product of the Hilbert spaces of the two subsystems.
\begin{equation}
    \mathcal{H}_{12}=\mathcal{H}_{1}\otimes\mathcal{H}_{2}
\end{equation}
And of course the basis for the single excitation \(\mathcal{B}\) is where all the information of the system will live.
\begin{equation}
    \mathcal{B}=\{\ket{1,0},\ket{0,1}\}
\end{equation}
The Hilbert space \(\mathcal{H}_{12}\) is infinite-dimensional in nature due to the fact that the Fock states form a full orthonormal basis. However since we work within a single excitation subspace, we will work within \(\mathbb{C}^2\) which is of course a subspace of the full Hilbert space. This is because the system Hamiltonian will be block diagonal.


The Hamiltonian can be written in a matrix form shown previously in section (4.2).
\begin{equation}
    \hat{H}=\Bar{a}^\dag\begin{bmatrix}
        \omega & J\\
        J&\omega
    \end{bmatrix}\Bar{a}
\end{equation}
Another important part of section (4.2) that will be of great assistance will be the diagonalization operators \(b_{i}\) and \(b^\dag_{i}\). We can express the original creation and annihilation operators as linear combinations of these.
\[a_{1}=\frac{1}{\sqrt{2}}(b_{1}+b_{2}), \ a_{2}=\frac{1}{\sqrt{2}}(b_{1}-b_{2}), \ a^\dag_{1}=\frac{1}{\sqrt{2}}(b^\dag_{1}+b^\dag_{2}), \ a^\dag_{2}=\frac{1}{\sqrt{2}}(b^\dag_{1}-b^\dag_{2})\]
Now we can express our initial state \(\ket{1,0}\) in this normal mode basis.
\[\ket{1,0}=a^\dag_{1}\ket{0,0}=a^\dag_{1}=\frac{1}{\sqrt{2}}(b^\dag_{1}+b^\dag_{2})\ket{0,0}\]
Which means that our initial state in the normal mode basis is given by:
\begin{equation}
    \ket{\psi(0)}=\frac{1}{\sqrt{2}}(\ket{1,0}+\ket{0,1})
\end{equation}
Since we now are working within a basis which has a diagonalized Hamiltonian we can apply the unitary time evolution operator and find the time evolution of the initial state. Recall that the eigenvalues are given by \(\Omega_{\pm}\) in equation (4.15).
\[\ket{\psi(t)}=\exp(-i\hat{H}t)\ket{1,0}\]
\[=\frac{1}{\sqrt{2}}(\exp(-i(\omega+J))\ket{1,0}+\exp(-i(\omega-J))\ket{0,1})\]
Now we change back the the original basis.
\[\ket{\psi(t)}=\frac{1}{2}\exp(-i\omega t)(\exp(-iJ)a^\dag_{1}\ket{0,0}+\exp(iJ)a^\dag_{2}\ket{0,0})\]
By Euler's identity for sine and cosine we have the following.
\begin{equation}
    \ket{\psi(t)}=\exp(-i\omega t)(\cos(Jt)\ket{1,0}-i\sin(Jt)\ket{0,1})
\end{equation}
Equation (5.7) is our time evolved state.

Another important piece that we need to extract from the time evolved state is it's \textit{density matrix} \(\rho\). For a pure state \(\ket{\psi}\) the density matrix can simply be written as the outer product of the state vector with itself.
\begin{equation}
    \rho=\ket{\psi}\!\bra{\psi}
\end{equation}
A straightforward calculation using equation (5.7) gives:
\begin{equation}
    \rho=\begin{bmatrix}
        \cos^2(Jt)&-i\sin(Jt)\cos(Jt)\\
        i\sin(Jt)\cos(Jt)&\sin^2(Jt)
    \end{bmatrix}
\end{equation}
In order to quantify entanglement in a two particle system, we must "trace out" or ignore one of the subsystems. To do this, we take the partial trace, which gives the \textit{reduced density matrix} for a subsystem. Let \(\rho_{1}\) denoted the reduced density matrix for subsystem \(A\). This reduced density matrix describes the state of subsystem \(A\) without information from subsystem \(B\).
\begin{equation}
    \rho_{1}=\Tr_{2}(\rho)=\sum_{j=0}\braket{n|_{2}\rho|n}_{2}
\end{equation}
We use \(\{\ket{0},\ket{1}\}\) as a basis for subsystem \(B\) leading to the following expansion.
\begin{equation}
    \rho_{1}=\braket{0|_{2}\rho|0}_{2}+\braket{1|_{2}\rho|1}_{2}
\end{equation}
The first term is the component where the second oscillator is grounded. In our basis this corresponds to the top left element of the full density matrix which is \(\cos^2(jt)\). Similarly, the second term is the component where the second oscillator is in the first excited state, which corresponds to \(\sin^2(Jt)\) in the full density matrix. Therefore, our reduced density matrix \(\rho_{1}\) is given by:
\begin{equation}
    \rho_{1}=\begin{bmatrix}
        \cos^2(Jt)&0\\
        0&\sin^2(Jt)
    \end{bmatrix}
\end{equation}
This reduced density matrix will be used frequently in subsequent sections. Typically I will simply denote it as \(\rho(t)\) omitting the subscript and representing the time evolution more clearly.
\subsection{The Schmidt Decomposition}
In order to quantify entanglement in a system we need to use entanglement measures. The direct properties of these measures are studied extensively in quantum information and communication theory. However for our purposes we will rely on the existing framework and focus on describing these measures mathematically (rather then on the basis of communication).


We plan to analyze four different entanglement measures for our time evolved state. All of these entanglement measures rely directly on the existence of a \textit{Schmidt decomposition} for our time evolved state. We will therefore prove that an arbitrary pure state \(\ket{\psi}\) of a bipartite system in the total Hilbert space \(\mathcal{H}=\mathcal{H}_{A}\otimes\mathcal{H}_{B}\) can be express in the form \(\ket{\psi}=\sum_{i,j}c_{i}\ket{\psi_{i}}_{A}\otimes\ket{\phi_{j}}_{B}\).

We begin our proof by letting \(\{\ket{i}_{A}\}\) be an arbitrary basis for \(\mathcal{H}_{A}\), and letting \(\{\ket{j}_{B}\}\) be an arbitrary basis for \(\mathcal{H}_{B}\). Any state can be expressed.
\begin{equation}
    \ket{\psi}=\sum_{i,j}M_{ij}\ket{i}_{A}\otimes\ket{j}_{B}
\end{equation}
Where \(M_{ij}=\bra{i}_{A}\!\bra{j}_{B}\!\ket{\psi}\) are elements of the matrix \(M\). The dimensions of \(M\) are determined by the dimensions of the Hilbert spaces (i.e \(\dim(\mathcal{H}_{A})\times\dim(\mathcal{H}_{B})\)).


By the singular value decomposition theorem we can express \(M\) as a product of three matrices.
\begin{equation}
    M=U\Sigma V^\dag
\end{equation}
Where matrices \(U\) and \(V\) are unitary and \(\Sigma\) is a diagonal matrix with real and non-negative entries on the diagonal (singular values). Equation (5.8) can be re-written in terms of this decomposition.
\begin{equation}
    \ket{\psi}=\sum_{i,j}(U\Sigma V^\dag)_{ij}\ket{i}_{A}\otimes\ket{j}_{B}
\end{equation}
If we let \(\Sigma_{kk}=\sigma_{k}\) we can write the product in equation (5.10) as a sum.
\begin{equation}
    (U\Sigma V^\dag)_{ij}=\sum_{k}U_{ik}\sigma_{k}(V^\dag)_{jk}
\end{equation}
Combining equations (5.10) and (5.11) we have:
\begin{equation}
    |\psi\rangle = \sum_{i,j} \sum_k U_{ik} \sigma_k (V^\dagger)_{jk} |i\rangle_A \otimes |j\rangle_B
\end{equation}
Rearranging the sums:
\begin{equation}
    \ket{\psi}=\sum_{k}\sigma_{k}\Bigl(\sum_{i}U_{ik}\ket{i}_{A}\Bigr)\otimes\Bigl(\sum_{j}(V^\dag)_{jk}\ket{j}_{B}\Bigr)
\end{equation}
Each sum in parentheses in equation (5.13) is a new set of basis vectors. Since \(U\) and \(V\) are unitary, their columns form orthonormal bases. We therefore define the Schmidt basis as:
\begin{equation}
    \ket{\psi_{k}}_{A}=\sum_{i}U_{ik}\ket{i}_{A}
\end{equation}
\begin{equation}
    \ket{\phi_{k}}_{B}=\sum_{j}(V^\dag)_{jk}\ket{j}_{B}
\end{equation}
Since \(\sigma_{k}\) are real and non-negative they are the Schmidt coefficients, and the number of non-zero singular values, \(k\), is the Schmidt number. Therefore we have proved that any state \(\ket{\psi}\) can be written in the following form.
\begin{equation}
\ket{\psi}=\sum_{i,j}c_{i}\ket{\psi_{i}}_{A}\otimes\ket{\phi_{j}}_{B}
\end{equation}
Having proved the existence of the Schmidt decomposition, we can now use it's properties to quantify entanglement in our time evolved state.

\subsection{Schmidt Number}
As we saw in the previous section. The Schmidt number corresponds to the number of non-zero terms in the Schmidt decomposition. In the case of our system, we can use the fact that the eigenvalues of the reduced density matrix \(\rho(t)\) are equal to the squares of of the Schmidt coefficients \(c_{i}\). This is because the eigenvalues of the reduced density matrix correspond to the probability of finding subsystem A in each of it's possible states. Another result of this is that the sum of the squared Schmidt coefficients is equal to one.


The eigenvalues of the reduced density matrix:
\[\rho(t)=\begin{bmatrix}
    \cos^2(Jt)&0\\
    0&\sin^2(Jt)
\end{bmatrix}\]
Are simply \(\lambda_{1}=\cos^2(Jt)\) and \(\lambda_{2}=\sin^2(Jt)\). When the Schmidt number \(k=1\) we will have no entanglement. This is because the time evolved state becomes separable again. Therefore we will analyze when the Schmidt number is or is not equal to one.


Sine and cosine functions are periodic. We know that when \(Jt=n\pi\) where \(n\in\mathbb{N}\) then we will have that our Schmidt coefficients \(\sin(Jt)=\pm 1\) and \(\cos(Jt)=0\) which implies that \(k=1\).

If \(Jt=(n+\frac{1}{2})\pi\) then the coefficients are \(\sin(Jt)=0\) and \(\cos(Jt)=\pm 1\) which means we have \(k=1\) in this case as well.


For all other values of \(Jt\) we have that \(k\neq1\) since neither the sine or cosine function are zero at any of these points. This result implies that the entanglement in this system oscillates over time, i.e the system will become entangled as it evolves in time before reaching a separable state again briefly before becoming entangled again.


\subsection{Von-Neuman Entropy}

A way to solidify the result given by the Schmidt number is to look at \textit{Von-Neumann entropy}. This entanglement measure is similar to the Schmidt number. However, instead of the result being discrete values, we will be able to find a function of time that corresponds to the entanglements evolution. The Von-Neumann entropy for a quantum system is defined as the following.
\begin{equation}
    S(\rho)=-\Tr(\rho\log_{2}\rho)
\end{equation}
Where \(\rho\) is the reduced density matrix for a subsystem (equation (5.12)). We can do a direct calculation here since our reduced density matrix is already diagonal. But Von-Neumann entropy is usually written as a summation as follows.
\begin{equation}
    S(\rho)=-\sum_{i=1}\lambda_{i}\log_{2}\lambda_{i}
\end{equation}
Where \(\lambda_{i}\) are the eigen values of the reduced density matrix. From equation (5.12) we perform a straightforward calculation and find a function \(S(t)\) which shows how the Von-Neumann entropy changes over time in our entangled system.
\begin{equation}
    S(t)=-\cos^2(Jt)\log_{2}(\cos^2(Jt))-\sin^2(Jt)\log_{2}(\sin^2(Jt))
\end{equation}
This function is oscillatory, meaning that the value of \(S(t)\) will be bounded from above and below. The following graphics are plots of this function with different coupling strengths \(J\). These plots were made in Python 3.0.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image.png}
    \caption{\(0<J\leq 1\)}
    \label{fig:}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image2.png}
    \caption{\(2\leq J\leq 100\)}
    \label{fig:}
\end{figure}
From these plots it is apparent that the entanglement in this system require there to be some coupling between the two oscillators. If we have \(J\to0\) then we see that \(S(t)\to 0\) for all time \(t\). This can be shown mathematically since in our reduced density matrix if we have \(J=0\) then we will only have one non-zero eigenvalue which gives a Schmidt number \(k=1\) which means that the system is separable (not entangled).


It is also apparent that for each value of \(J\) there is an associated period where \(S(t)\) will start from \(0\) and reach a maximal entanglement before becoming a separable state again. This is do to the oscillatory nature of the sine and cosine functions.


Weak coupling such as \(J=0.1\) has a much longer period (\(5\pi\) seconds) and therefore takes much longer for the system to reach a maximal entanglement. On the opposite extreme, ultra strong coupling such as \(J=100\) have extremely short periods (\(\frac{\pi}{100}\) seconds). This causes rapid changes in the state of the system compared to weaker coupling.
\subsection{Concurrence}
There are many other forms of entanglement measures that are frequently used in different areas (mostly in quantum information). We will analyze the concurrence of our bipartite system.


Before we define the concurrence measure we first need to define the \textit{Pauli matrices}. The Pauli matrices are used extensively in quantum spin systems. They were named and developed by Wolfgang Pauli to describe the spin and magnetic moment of an electron. The Pauli matrices are three complex matrices that are \(2\times2\) in size, Hermitian, traceless, and unitary.
\begin{equation}
    \sigma_{x}=\begin{bmatrix}
        0&1\\
        1&0
    \end{bmatrix}, \ \sigma_{y}=\begin{bmatrix}
        0&-i\\
        i&0
    \end{bmatrix}, \ \sigma_{z}=\begin{bmatrix}
        1&0\\
        0&-1
    \end{bmatrix}
\end{equation}
The \textit{concurrence} \(C(\psi)\) of a pure state \(\ket{\psi}\) is given by:
\begin{equation}
    C(\psi)=|\!\braket{\psi|\Tilde{\psi}}\!|
\end{equation}
Where \(\ket{\Tilde{\psi}}=(\sigma_{y}\otimes\sigma_{y})\overline{\ket{\psi}}\). Thus the concurrence for our time evolved state (equation (5.7)) can be found via a few calculations. First we compute the tensor product.
\begin{equation}
\sigma_{y}\otimes\sigma_{y}=\begin{bmatrix}
    0&0&0&-1\\
    0&0&1&0\\
    0&1&0&0\\
    -1&0&0&0
\end{bmatrix}
\end{equation}
And the complex conjugate to our time evolved state is:
\begin{equation}
    \overline{\ket{\psi}}=\exp(i\omega t)(\cos(Jt)\ket{1,0}+i\sin(Jt)\ket{0,1})
    \end{equation}
Multiplying equations (5.27) and (5.28) gives the following.
\begin{equation}
    (\sigma_{y}\otimes\sigma_{y})\overline{\ket{\psi}}=\exp(i\omega t)(\cos(Jt)\ket{0,1}+i\sin(Jt)\ket{1,0})
\end{equation}
This multiplication essentially "flips" our superposition of the time evolved state. Now taking the outer product and it's magnitude we have the concurrence (note that \(\bra{\psi}\) is the dual vector to \(\ket{\psi}\)).
\begin{equation}
    C(\psi)=|\!\braket{\psi|\overline{\ket{\psi}}}|=(\cos(Jt)\!\bra{1,0}+i\sin(Jt)\!\bra{0,1})(\cos(Jt)\ket{0,1}+i\sin(Jt)\ket{1,0})
\end{equation}
Since the basis vectors are orthogonal we have a concurrence function of time for our pure state.
\begin{equation}
    C(t)=|\sin(2Jt)|
\end{equation}
This result is similar to the Von-Neuman entropy function. This function \(C(t)\) is bounded the same way. Our value of concurrence will oscillate between \(0\leq C(t)\leq 1\) for all values of \(t\). Below are some plots of the concurrence function with different coupling strengths (\(J\)).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image3.png}
    \caption{\(0\leq J\leq 1\)}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image4.png}
    \caption{\(2\leq J\leq 100\)}
    \label{fig:placeholder}
\end{figure}
As previously seen. Weak coupling such as \(J<1\) leads to longer periods. Meaning that the system takes longer to become fully entangled before becoming a separable state again. On the contrary, for ultra strong coupling \(J>1\) the oscillations speed up drastically.
\subsection{Analysis and Comparison}
As we have seen in sections 5.4, 5.5, and 5.6. Entanglement measures often produce similar results when applied to the correct system. However there exist other entanglement measures that will simply not work for pure states.


The Schmidt number and Von-Neuman entropy approach produce elegant answers to the problem. They both use properties of the Schmidt decomposition to quantify entanglement in the system. Concurrence also provides a beautiful answer, using the Pauli matrices extends this measure beyond the scope of this project (used more so in quantum computing and information).


Physically, each of these entanglement measures have different meaning. The Schmidt number provides a direct discrete value (1 or 2 in our system) and tells us when the state is separable or entangled. Von-Neuman entropy measures the uncertainty within a subsystem due to it's correlation with the other subsystem. Finally, concurrence represents the similarity to a maximally entangled two-qubit system (which our system is when working in \(\mathbb{C}^4\)).


Ultimately, these three measures, despite their distinct mathematical foundations, all converge on the same conclusion. They all demonstrate that the entanglement in our system oscillates between zero (separable) and it's maximum value, governed by the time evolution of the systems state.
\section{Conclusion and Outlook}
\subsection{Summary of Findings}
In this project, I was able to build a system to analyze from the ground up. Beginning with the postulates of quantum theory, moving into the quantum oscillator and it's properties. Beyond constructing the state of two coupled quantum oscillators, I was then able to demonstrate the systems entanglement is oscillatory by using different entanglement measures.


A balance was made to provide physical insight while keeping mathematical rigor such as proofs. Quantum theory involves many mathematical structures that are generally unseen in contemporary physics, therefore I attempted to do my best in demonstrating how to describe the system physically with this mathematical structure intact.
\subsection{Potential Applications and Future Work}
Entanglement is crucial in quantum information and computing. One of the biggest challenges in constructing a quantum computer is decoherence (energy loss via interaction with an outside environment) it is then required to fully understand the closed dynamics of a system before considering external factors. Many more applications can be found in books such as \cite{1, 10}.


The time evolution demonstrated in this project can also provide a simple model for quantum information transfer. The periodic energy transfer between the two oscillators and the creation and destruction of entanglement can be modeled as information transferring from a storage bit to a communication bit.


For the future I have some current topics of interest in mind. Some of which include studying spin-1/2 chains and their mathematical structure, as well as understanding their physical implications. Open quantum systems are also of interest, this same system can be modeled interacting with an outside environment such as a heat bath.
\newpage

\begin{thebibliography}{1}
\bibitem{1} Nielsen, Michael A. and Chuang, Isaac L. \textit{Quantum Computation and Quantum Information}, 10th Anniversary Edition. Cambridge University Press, 2010.

\bibitem{2} Kreyszig, Erwin. \textit{Introductory Functional Analysis with Applications}. Wiley, 1978.

\bibitem{3} Hall, Brian C. \textit{Quantum Theory for Mathematicians}. Springer, 2013

\bibitem{4} Schwabl, Franz. \textit{Quantum Mechanics}, 4th ed. Springer, 2007.

\bibitem{5} Makarov, D. N. and Makarova, K. A. \textit{Linearly coupled quantum harmonic oscillators and their quantum entanglement}. arXiv:2402.00806, 2024.

\bibitem{6} Zwiebach, Barton. \textit{Quantum Physics II}. MIT OpenCourseWare, Fall 2013. Lecture Notes.

\bibitem{7} van Enk, Steven J. \textit{Mixed states}. University of Oregon, 2011. Lecture Notes

\bibitem{8} Cappellaro, Paola. \textit{22.51 Quantum Theory of Radiation Interactions, Fall 2012}. Massachusetts Institute of Technology, 2012. Lecture notes, Chapter 6, "Composite systems and Entanglement".

\bibitem{9} Bertlmann, Reinhold. \textit{T2 Skript: Chapter 5 Harmonic Oscillator and Coherent States}. University of Vienna. Lecture notes.

\bibitem{10} Cohen, Marvin L. and Hebard, Arthur F. \textit{Introduction to Quantum Science and Technology}. Springer, 2025.

\bibitem{11} Bengtsson, Ingemar and Życzkowski, Karol. \textit{Geometry of quantum states: An introduction to quantum entanglement}. Cambridge University Press, 2017.


\bibitem{12} Wootters, William K. "Entanglement of Formation and Concurrence." Quantum Information and Computation, vol. 1, no. 1, 2001, pp. 27–44.

\bibitem{13} Horodecki, Ryszard, et al. "Quantum entanglement." Reviews of Modern Physics, vol. 81, no. 2, 2009, pp. 865–942.

\bibitem{14} Sakurai, J. J. and Napolitano, Jim. \textit{Modern Quantum Mechanics}, 2nd ed. Pearson, 2017.


\bibitem{15} Bogoliubov, N. N. "A new method in the theory of superconductivity." Soviet Physics JETP, vol. 7, no. 1, 1958, pp. 51-55.
\end{thebibliography}
\newpage
\appendix
\section{Mathematical Definitions}
\label{app:Operators}
\subsection*{Linear Operators and their adjoint}
A \textit{linear operator} is a map \(A:V\to V\) with \(\phi, \ \psi\in V\) and \(\alpha, \ \beta\in\mathbb{C}\) s.t
\[A(\alpha\ket{\phi}+\beta\ket{\psi})=\alpha A\ket{\phi}+\beta A\ket{\psi}\]
The \textit{adjoint} denoted by \(A^\dag\) of a linear operator \(A\) is defined by
\[\braket{\phi,A\psi}=\braket{A^\dag\phi,\psi}\]
\subsection*{Hermitian and Unitary Operators}
A \textit{Hermitian operator} is a linear operator \(A\) that is equal to it's own adjoint.
\[A=A^\dag\]
A \textit{unitary operator} is a linear operator \(A\) where it's adjoint is equal to it's inverse.
\[A^\dag=A^{-1}\]
\subsection*{Normed Vector Space}\label{app:Vector spaces}
A \textit{norm} on a vector space \(V\) over \(\mathbb{F}\) (\(\mathbb{F}=\mathbb{R}\) or \(\mathbb{C}\)) is a map from \(V\) to \(\mathbb{R}\), denoted \(\psi\mapsto||\psi||\) with the following properties.
\[\forall\psi\in V, \ ||\psi||\geq 0, \ \text{equality if and only if } \psi=0\]
\[\forall\psi\in V\And c\in\mathbb{F}, \ ||c\psi||=c||\psi||\]
\[\forall\phi,\psi\in V, \ ||\phi+\psi||\leq ||\phi||+||\psi||\]
If \(||\cdot||\) is a norm on \(V\), then the associated distance function \(d\) on \(V\) is given by setting \(d(\phi,\psi)=||\psi-\phi||\)
\subsection*{Cauchy Sequence}
A sequence \(\{x_{n}\}_{n=1}^{\infty}\) is \textit{Cauchy} if \(\forall \epsilon >0,\ \exists M\in\mathbb{N} \ \text{s.t} \ \forall n,k\geq M\) the following is true.
\[|x_{n}-x_{k}|<\epsilon\]
\subsection*{Banach Space}
A normed vector space is said to be a \textit{Banach space} if it is complete with respect to the associated distance function, that is, every Cauchy sequence within the normed space converges within the normed space.
\subsection*{Inner Product}
An \textit{inner product} on a vector space \(V\) over \(\mathbb{F}\) is a map \(\braket{\cdot , \cdot} : V\times V\to \mathbb{F}\) with the following properties.
\[\forall \phi,\psi\in V, \ \braket{\phi,\psi}=\overline{\braket{\psi,\phi}}\]
\[\forall \psi\in V \braket{\psi,\psi}\geq 0, \ \text{equality if and only if } \psi=0\]
\[\forall \phi,\psi\in V \ \text{and } \forall \alpha\in\mathbb{F}, \ \braket{c\phi,\psi}=\overline{c}\braket{\phi,\psi}, \ \text{and } \braket{\phi,c\psi}=c\braket{\phi,\psi} \]
\[\forall\phi,\psi,\gamma\in V, \ \braket{\phi+\psi,\gamma}=\braket{\phi,\gamma}+\braket{\psi,\gamma}, \ \text{and } \braket{\phi,\psi+\gamma}=\braket{\phi,\psi}+\braket{\phi,\gamma}\]
A shorthand notation for the inner product is \(\braket{\phi,\psi}=\overline{\phi}^{T}\psi=\braket{\phi|\psi}\).
\subsection*{Cauchy-Schwarz Inequality}\label{app:Cauchy}
If \(V\) is an inner product space, then \(\forall \phi,\psi\in V\) we have the \textit{Cauchy-Schwarz inequality}.
\[\begin{vmatrix}\braket{\phi,\psi}\end{vmatrix}^{2}\leq \braket{\phi,\phi}\braket{\psi,\psi}\]
And if \(\begin{vmatrix}\cdot\end{vmatrix} : V\to\mathbb{R}\) is defined by
\[\begin{Vmatrix}\phi\end{Vmatrix}=\sqrt{\braket{\phi,\phi}}\]
Then \(\begin{vmatrix}
    \cdot
\end{vmatrix}\) is a norm on \(V\).
\label{app:Tensor}
\subsection*{Tensor Product}
Let \(V\) and \(W\) be vector spaces. The \textit{tensor product} \(V\otimes W\) over some field \(\mathbb{F}\) is a vector space with the bilinear map \(V\times W\to V\otimes W\) that maps a pair \((v,w)\) with \(v\in V\), and \(w\in W\) to an element in \(V\otimes W\) denoted by \(v\otimes w\).


\end{document}
